@Kopernicus:AFTER[Kopernicus]
{
    Body[___] // Put your name of you planet here
    {
	Atmosphere
	{
		enabled = True
		oxygen = False
		altitude = ____ // Altitude of atmosphere in meters
		ambientColor = 0._,0._,0._,1 // Color of objects in atmosphere in RGB
		temperatureSeaLevel = __ // Temp of atmosphere in kelvin at sea level
		staticPressureASL = __ // Pressure at sea level in centi atmospheres
			
		AtmosphereFromGround
		{
			waveLength = 0.__,0.__,0.__,0.5 // Color of atmosphere in RGB
			innerRadiusMult = 0.95
			outerRadiusMult = 1.02
			transformScale = 1.06,1.06,1.06
		}
	}
}	