@Kopernicus:AFTER[Kopernicus]
{
    Body // Fill in the blanks
    {   
	name = ___________
        barycenter = false
        identifier = WSGPM/__________
        randomMainMenuBody = false
	Template
	{
	   name = Jool
	}
	Properties
	{
	   radius = _________
	   geeASL = _________
	   description = ________
           ScienceValues           
	   {
               landedDataValue = __
  	       flyingLowDataValue = __
  	       flyingHighDataValue = __
               inSpaceLowDataValue = __
               inSpaceHighDataValue = __
               recoveryValue = __
           }
        }
        Orbit
        {
           referenceBody = Sun
           semiMajorAxis = _______________
           inclination = ____
           eccentricity = ____
        }
	ScaledVersion // Dont mess with this!!!!!!!
	{
	    type = Atmospheric
	    fadeStart =50000
	    fadeEnd = 60000
	    sphericalModel = False
	    deferMesh = False
	    OnDemand
	    {
	    texture = _____________
	    normals = WSGPM/NormalStuff/Fine.dds
	    }
	    Material
	    {
		color = 1,1,1,1
		shininess = 0
		specColor = 0.0,0.0,0.0,1.0
		rimPower = 2.4
		opacity = 1
		rimBlend = 0.3
		Gradient
		{
		    1.0 = 0._,0._,0._,1 // color of atmosphere in rgb
		}
	    }
	}
    }
}