Hello there! I'm Watermel00n.

Are you trying to make your very own Gas Planet?

Well, it's as easy as 1, 2, 3!

So lets get into it!

_____________________________________________________________________________________________________________________________

Step 1:

Open the Gas Planet.cfg file and edit the parameters of your gas planet.
Also edit the atmosphere of the planet in the atmosphere file in the files folder.


Step 2: 

Choose a color (or colour) for your gas planet in the folder PluginData

Then put its file path in your gas planet file at ScaledSpace where it has a blank space. (e.g. WSGPM/PluginData/Red.dds) 

(You don't have to put anything before the file in GameData. Kopernicus looks in GameData only.)


Step 3: 

Save the file and turn on Kerbal Space Program.



_____________________________________________________________________________________________________________________________

Your Gas Planet should appear in the orbit you wanted! Happy aerobraking!

_____________________________________________________________________________________________________________________________

-----------------------------------------------------------------------------------------------------------------------------

ADVANCED GAS PLANET MAKING FOR NOT-SO-BEGINNERS

-----------------------------------------------------------------------------------------------------------------------------

Okay, so let's say you're happy with your Gas Planet, but you want RINGS. Or stock bodies as MOONS. (maybe next time:)


Rings:  1. Open rings.txt file in the file folder.

        2. Edit the file in the blanks. Dont forget to choose your ring in the PluginData Folder.
	
	3. Change the name of the file to rings.cfg.
	
	4. Open KSP.

Happy downloading!


   - Watermel00n




